<div class=" container-fluid bg-image" 
           style="background-image: url('https://st4.depositphotos.com/18465580/i/600/depositphotos_247050128-stock-photo-shopping-cart-box-blue-background.jpg');height: 100vh;">
         <div class="wrapper fadeInDown">
             <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://www.singlecare.com/blog/wp-content/uploads/2021/06/Blog_060821_Best_diet_for_ED-941x529.png" id="icon" alt="User Icon" />
      </div>
      <div *ngIf='cred=="fail"' class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>incorrect  email or Password!</strong> 
        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>

      <div *ngIf  = 'cred=="success"' class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> 
        <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <!-- Login Form -->
             <!-- <form>
                  <input type="email" id="login" class="fadeIn second" name="login" placeholder="login" [(ngModel)]="email">
                  <input type="password" id="password" class="fadeIn third" name="login" placeholder="password" [(ngModel)]="password">
                  <input type="submit" class="fadeIn fourth" value="Log In">
            </form> -->
            <div class="form-group mb-3">
                <input id="inputEmail" type="email" placeholder="Email address" name="email"  required="" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4 " [(ngModel)]="email">
            </div>
            <div class="form-group mb-3">
                <input id="inputPassword" type="password" placeholder="Password"  name ="password"  required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"  [(ngModel)]="password">
            </div> <br>
            
            <button type="button" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm" (click)="loginUser()">Sign in</button>
            
  
      <!-- Remind Passowrd -->
                     <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  </div>
         </div>
        </div>
    