<!-- nav bar begins here -->
<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" ><h2 style="color: #b4e45b">Welcome To ShopKit</h2></a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-danger" type="submit" routerLink="/home">Logout</button>
      </form>
    </div>
  </nav>
  
  <!-- nav bar ends here -->
  
  <div class="container">
    <div class="row row-cols-md-2 row-cols-md-2 g-8 mt-5">
      <div class="col">
        <div class="card text-center">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/6000/8c38e37d-e8b9-48dd-a9a8-65083a6115e5.jpg" class="card-img-top" alt="food1">
          <div class="card-body">
            <h5 class="card-title">Main Course</h5>
            <a href="#" class="btn btn-primary" routerLink = "/crud">Perform CRUD</a>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card text-center">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/6000/8c38e37d-e8b9-48dd-a9a8-65083a6115e5.jpg" class="card-img-top" alt="food2">
          <div class="card-body">
            <h5 class="card-title">Breads</h5>
            <a href="#" class="btn btn-primary" routerLink = "/crud">Perform CRUD</a>
          </div>
        </div>
      </div>
    
    
      <div class="col">
        <div class="card text-center">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/6000/8c38e37d-e8b9-48dd-a9a8-65083a6115e5.jpg" class="card-img-top" alt="food3">
          <div class="card-body">
            <h5 class="card-title"> Rolls</h5>
            <a href="#" class="btn btn-primary" routerLink = "/crud">Perform CRUD</a>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class="card text-center">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/6000/8c38e37d-e8b9-48dd-a9a8-65083a6115e5.jpg" class="card-img-top" alt="food1">
          <div class="card-body">
            <h5 class="card-title">Noodles</h5>
            <a href="#" class="btn btn-primary" routerLink = "/crud">Perform CRUD</a>
          </div>
        </div>
      </div>
    
      <div class="col">
        <div class=" card text-center">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/6000/8c38e37d-e8b9-48dd-a9a8-65083a6115e5.jpg" class="card-img-top" alt="food4">
          <div class="card-body">
            <h5 class="card-title">Fried Rice </h5>
            <a href="#" class="btn btn-primary" routerLink = "/crud">Perform CRUD</a>
          </div>
        </div>
      </div>
    
    </div>
  </div>
  