<!--Navbar Code-->

<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1 style="color:rgb(87, 172, 76)">Main Course Crud</h1>
        <div class="class d-flex">
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Add Food </button>
        </div>
    </div>
</nav>

<!--Table Code -->
<table class="table mt-3">
    <thead>
        <tr>
            <th scope="col">Sno.</th>
            <th scope="col">Food Name</th>
            <th scope="col">Price</th>
            <th scope="col">Image URL</th>
            <th scope="col">Quantity</th>
            <th scope="col">Operations</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor = "let row of foodData let i = index">
            <td>{{i+1}}</td>
            <td> {{row.fname}}</td>
            <td> &#8377; {{row.price}}</td>
            <td><a href="{{row.img_url}}"> Click to View Image</a></td>
            <td>{{row.quan}}</td>
            
            
            <td>
                <button class="btn btn-primary"> Edit </button>
                <button class = "btn btn-danger mx-3" (click)= "(deleteFoodData(row))"> Delete </button>
            </td>

        </tr>
    </tbody>
</table>

<!-- Table Ends here -->

<!-- Modal Starts Here -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add New Item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!--Modal Body Start-->
          
            <form [formGroup] = "formvalue">

                <div class="mb-3">
                    <label for="food_name" class="form-label"> Food Name</label>
                    <input type="text" formControlName = "fname" class="form-control" id="text1">
                  </div>

                  <div class="mb-3">
                    <label for="price" class="form-label"> Price</label>
                    <input type="text" formControlName = "price" class="form-control" id="text2">
                  </div>
                

                <div class="mb-3">
                    <label for="image_url" class="form-label"> Image URL</label>
                    <input type="text" formControlName = "img_url" class="form-control" id="text3">
                  </div>

                  <div class="mb-3">
                    <label for="quantity" class="form-label"> Quantity</label>
                    <input type="text" formControlName = "quan" class="form-control" id="text4">
                  </div>
                  
              </form>
              
            <!--Modal Body Ends-->
        </div>
        <div class="modal-footer">
          <button type="button" id = "cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="(postFoodDetails())">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Ends Here -->