<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" ><h2 style="color: #b4e45b">ShopKit Orders</h2></a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-danger" type="submit">Search</button>
      </form>
    </div>
</nav>


  <!--Food Item table starts here -->
  <div class="container-fluid mt-5">
    <div class="row">
        <div class="col-lg-8">
          <h1 style="text-align: center; color: rgb(255, 255, 255); background-color: rgb(235, 123, 207);">Food Items</h1>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Sno.</th>
                <th scope="col"> Food Image </th>
                <th scope="col">Item name</th>
                <th scope="col">Price</th>
                <th scope="col">Operations</th>
              </tr>
            </thead>
  
            <tbody>
              <tr *ngFor = "let row of foodData let i = index">
                <td>{{i+1}}</td>
                <td > <a href="{{row.img_url}}"> Click to View Image</a></td>
                <th scope="row">{{row.fname}}</th>
                <td>{{row.price}}</td>
                <td><button class = "btn btn-info mx-3 " (click) = "FoodCart(row.fname,row.price)"> Add Item </button></td>
              </tr>              
            </tbody>
          </table>
        </div>
  
      
  <!--Food Item table ends -->
  
  
  <!--Cart Items starts here-->
        <div class="col-lg-4" >
          <table class="table table-borderless " style="width: 450px;">
              <tr >
                <td scope="col"> <h3>Cart Items </h3></td>
                <td scope="col">
                 
                    <input class="form-control me-2 mb-2" type="text" placeholder="Enter Name" [(ngModel)]="customer_name">
                    <button type="submit" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#food_bill_arvind" >Generate Bill </button>
                  
                </td>
                  
              </tr>
          
          </table>
          <!-- <h3>Cart Items </h3> -->
          
          <table class="table table-striped " style="width: 450px;"> <!--md means medium-->
  
            <thead>
              <tr >
                <th scope="col">Item</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
  
            <tbody>
              <tr *ngFor = "let row of array let i = index">
                <td scope="row">{{row.fname}}</td>
                <td>{{row.price}}</td>
              </tr>

            </tbody>

            <tfoot>
              <hr>
              <h5> Total Bill :  &#8377; {{total_bill}} </h5>
            </tfoot>
  
          </table>  
        </div>
  
  <!--Cart Items ends here-->
    </div>
  </div>

<!--Modal for food bill-->
<div class="modal fade" id="food_bill_arvind" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Welcome !! {{customer_name}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>Total Bill amount is :  &#8377; {{total_bill}}</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#order_conformaton">Place Order</button>
      </div>
    </div>
  </div>
</div>

<!--Model for order conformation-->

<!--Modal for food bill-->
<div class="modal fade" id="order_conformaton" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order Status</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <h4 style="color: rgb(24, 204, 93);"> Order Placed SuccessFully !!</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
 